<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wtfcripto | Faucet List</title>
    <meta name="robots" content="index">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="What is Cryptocurrencies?, What is Cryptocurrencies and how does it work?, What is Cryptocurrencies and what is it for?" />
    <meta name="description" content="WTFCripto.com is a website dedicated to web position, more specifically faucet websites. Here you will find faucets of different cryptocurrencies that you can access for free and safely..." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script data-ad-client="ca-pub-9330166898450537" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }
        
        html {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        caption,
        th,
        td {
            text-align: left;
            font-weight: normal;
            vertical-align: middle;
        }
        
        q,
        blockquote {
            quotes: none;
        }
        
        q:before,
        q:after,
        blockquote:before,
        blockquote:after {
            content: "";
            content: none;
        }
        
        a img {
            border: none;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            background: rgb(6, 0, 18);
            background: linear-gradient(90deg, rgba(6, 0, 18, 1) 0%, rgba(23, 3, 66, 1) 50%, rgba(6, 0, 18, 1) 100%);
            font-family: helvetica, arial, sans-serif;
            font-size: 16px;
            padding-top: 330px;
            -moz-transition: padding-top 0.5s ease;
            -o-transition: padding-top 0.5s ease;
            -webkit-transition: padding-top 0.5s ease;
            transition: padding-top 0.5s ease;
        }
        
        header {
            width: 100%;
            height: 300px;
            background-color: #3498db;
            text-align: center;
            position: relative;
            position: fixed;
            top: 0;
            overflow: hidden;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        
        header h1 {
            font-size: 42px;
            color: #fff;
            line-height: 230px;
            text-transform: uppercase;
            font-weight: 100;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        
        header nav {
            position: absolute;
            bottom: 0;
            height: 60px;
            line-height: 60px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        header nav a {
            color: #fff;
            display: inline-block;
            padding: 10px 15px;
            line-height: 1;
            text-decoration: none;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }
        
        header nav a:hover {
            -moz-box-shadow: 0 0 0 1px #fff;
            -webkit-box-shadow: 0 0 0 1px #fff;
            box-shadow: 0 0 0 1px #fff;
        }
        
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 100;
            line-height: 2;
            color: #ffffff;
        }
        
        @media only screen and (max-width: 800px) {
            h2 {
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 100;
                line-height: 2;
                color: #ffffff;
            }
        }
        
        h3 {
            font-size: 34px;
            text-transform: uppercase;
            font-weight: 100;
            line-height: 2;
            color: #ffffff;
        }
        
        p {
            /*margin-bottom: 2rem;*/
            line-height: 2;
            color: #fff;
        }
        
        .wrapper {
            width: 800px;
            margin: 0 auto;
        }
        
        section {
            padding: 20px;
            margin-bottom: 40px;
            background-color: #fff;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        }
        /* Sticky Header Style */
        /* ---------------------------------------- */
        
        body.sticky-header {
            padding-top: 100px;
        }
        
        body.sticky-header header {
            height: 60px;
            background-color: rgba(52, 152, 219, 0.9);
        }
        
        body.sticky-header header h1 {
            -moz-transform: scale(0, 0);
            -ms-transform: scale(0, 0);
            -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
        }
        
        span,
        a,
        a:hover {
            display: inline-block;
            text-decoration: none;
            color: inherit;
        }
        
        .blog img {
            max-width: 100%;
        }
        
        .blog-head {
            margin-bottom: 70px;
        }
        
        .blog-head h6 {
            color: #ffffff;
            position: relative;
            display: inline-block;
            text-transform: capitalize;
        }
        
        .blog-head h6:after,
        .blog-head h6:before {
            position: absolute;
            content: "";
            width: 50px;
            height: 3px;
            background: rgb(255, 120, 29);
            background: linear-gradient(90deg, rgba(255, 120, 29, 1) 0%, rgba(252, 223, 21, 1) 50%, rgba(255, 120, 29, 1) 100%);
            top: 50%;
        }
        
        .blog-head h6:after {
            right: 120%;
        }
        
        .blog-head h6:before {
            left: 120%;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
        
        .blog {
            background: rgb(13, 0, 40);
            background: linear-gradient(90deg, rgba(13, 0, 40, 1) 0%, rgba(43, 8, 119, 1) 50%, rgba(13, 0, 40, 1) 100%);
            padding: 100px 0;
            min-height: 100vh;
        }
        
        .blog .item {
            background-color: #4414ab;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        
        .blog .item .more {
            position: absolute;
            right: 30px;
            bottom: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            color: #f05907;
            font-size: 19px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            transform: translate(0, 100px);
            transition: all 0.3s ease-in-out;
        }
        
        .blog .item:hover .more {
            transform: translate(0, 0)
        }
        
        .blog .item:hover .img img {
            transition: all 0.4s ease;
        }
        
        .blog .item:hover .img img {
            transform: rotate(-5deg) scale(1.2, 1.2);
        }
        
        .blog .item .img {
            clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%, 0 75%);
        }
        
        .blog .item .info {
            padding: 30px;
            position: relative;
        }
        
        .blog .item .info .date {
            position: absolute;
            left: calc(50% - 25px);
            top: -54px;
            width: 50px;
            height: 50px;
            line-height: 20px;
            text-align: center;
            background: rgb(233, 95, 2);
            background: linear-gradient(90deg, rgba(233, 95, 2, 1) 0%, rgba(255, 120, 29, 1) 50%, rgba(233, 95, 2, 1) 100%);
            color: #fff;
            padding: 5px;
            transform: rotate(45deg);
        }
        
        .blog .item .info .date span {
            transform: rotate(-45deg);
            display: inline-block;
        }
        
        .blog .item .info h5:hover {
            color: #f05907;
        }
        
        .blog .item .info .user {
            margin-top: 20px;
            color: #ffffff;
        }
        
        .blog .item .info .user i {
            margin-right: 5px;
            font-size: 14px;
        }
        
        .col-md-6 {
            margin-top: 2em;
        }
        
        .dummy_page {
            height: 200px;
            width: 100%;
            background-color: #f0f0f0;
            text-align: center;
            box-sizing: border-box;
            padding: 60px 0px;
        }
        /* STYLES SPECIFIC TO FOOTER  */
        
        .footer {
            width: 100%;
            position: relative;
            height: auto;
            background-color: #070617;
        }
        
        .footer .col {
            width: 190px;
            height: auto;
            float: left;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 0px 20px 20px 20px;
        }
        
        .footer .col h4 {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 12px;
            line-height: 17px;
            padding: 20px 0px 5px 0px;
            color: rgba(255, 255, 255, 0.2);
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 0.250em;
        }
        
        .footer .col ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .footer .col ul li {
            color: #999999;
            font-size: 14px;
            font-family: inherit;
            font-weight: bold;
            padding: 5px 0px 5px 0px;
            cursor: pointer;
            transition: .2s;
            -webkit-transition: .2s;
            -moz-transition: .2s;
        }
        
        .social ul li {
            display: inline-block;
            padding-right: 5px !important;
        }
        
        .footer .col ul li:hover {
            color: #ffffff;
            transition: .1s;
            -webkit-transition: .1s;
            -moz-transition: .1s;
        }
        
        .clearfix {
            clear: both;
        }
        
        @media only screen and (min-width: 1280px) {
            .contain {
                width: 1200px;
                margin: 0 auto;
            }
        }
        
        @media only screen and (max-width: 1139px) {
            .contain .social {
                width: 1000px;
                display: block;
            }
            .social h1 {
                margin: 0px;
            }
        }
        
        @media only screen and (max-width: 950px) {
            .footer .col {
                width: 33%;
            }
            .footer .col h1 {
                font-size: 14px;
            }
            .footer .col ul li {
                font-size: 13px;
            }
            p {
                /*margin-bottom: 2rem;*/
                line-height: 1.25;
                color: #fff;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .footer .col {
                width: 50%;
            }
            .footer .col h1 {
                font-size: 14px;
            }
            .footer .col ul li {
                font-size: 13px;
            }
        }
        
        @media only screen and (max-width: 340px) {
            .footer .col {
                width: 100%;
            }
        }
        
        body::-webkit-scrollbar {
            width: 8px;
        }
        
        body::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: #dfdfdf;
            border-radius: 10px;
        }
    </style>





</head>

<!-- partial:index.partial.html -->

<body>
    <!-- partial:index.partial.html -->
    <section class="blog" data-scroll-index="4">

        <div class="container">
            <!-- header of section -->
            <div class="blog-head text-center">

                <div class="img">
                    <img src="https://i.ibb.co/SRV1zM4/wtf-skins-logo2.png" alt="logo">
                </div>

                <h3>Articles</h3>
                <h6>Cryptocurrencies</h6>
            </div>

            <!-- blog items -->
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <div class="img">
                            <img src="https://i.ibb.co/whbnxFT/BTC.png" alt="">
                        </div>
                        <div class="info">
                            <div class="date">
                                <span>05 <br> Nov</span>
                            </div>
                            <a href="">
                                <h5>CRYPTOCURRENCY BITCOIN</h5>
                            </a>
                            <p>It is a type of digital currency that uses cryptography to provide a secure payment system with encryption techniques that serve to regulate ...</p>
                            <a href="https://wtfcripto.com/crypto/btc.html" class="user"><i class="fas fa-user"></i>Read more</a>
                            <a href="https://wtfcripto.com/crypto/btc.html" class="more"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <div class="img">
                            <img src="https://i.ibb.co/WVFxbKQ/BCH.png" alt="">
                        </div>
                        <div class="info">
                            <div class="date">
                                <span>19 <br> Dec</span>
                            </div>
                            <a href="">
                                <h5>CRYPTOCURRENCY BITCOIN CASH</h5>
                            </a>
                            <p>Bitcoin Cash (BCH) is an open source cryptocurrency that has its beginning in the Bitcoin network split in operation since August 2017...</p>
                            <a href="https://wtfcripto.com/crypto/bch.html" class="user"><i class="fas fa-user"></i>Read more</a>
                            <a href="https://wtfcripto.com/crypto/bch.html" class="more"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <div class="img">
                            <img src="https://i.ibb.co/hRFJP3m/LTC.png" alt="">
                        </div>
                        <div class="info">
                            <div class="date">
                                <span>25 <br> Dec</span>
                            </div>
                            <a href="">
                                <h5>CRYPTOCURRENCY LITECOIN</h5>
                            </a>
                            <p>Litecoin is one of the oldest cryptocurrencies in the existence of cryptocurrencies launched in October 2011. It was developed by Charlie Lee...</p>
                            <a href="https://wtfcripto.com/crypto/ltc.html" class="user"><i class="fas fa-user"></i>Read more</a>
                            <a href="https://wtfcripto.com/crypto/ltc.html" class="more"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <div class="img">
                            <img src="https://i.ibb.co/2cc02Kh/Dash.png" alt="">
                        </div>
                        <div class="info">
                            <div class="date">
                                <span>25 <br> Dec</span>
                            </div>
                            <a href="">
                                <h5>CRYPTOCURRENCY DASH</h5>
                            </a>
                            <p>Dash has functions such as PrivateSend to increase the privacy of users, hiding the origin of the background and thus eliminating their history...</p>
                            <a href="https://wtfcripto.com/crypto/dash.html" class="user"><i class="fas fa-user"></i>Read more</a>
                            <a href="https://wtfcripto.com/crypto/dash.html" class="more"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <div class="img">
                            <img src="https://i.ibb.co/cwXPy8w/Digibite-DGB.png" alt="">
                        </div>
                        <div class="info">
                            <div class="date">
                                <span>13 <br> May</span>
                            </div>
                            <a href="">
                                <h5>CRYPTOCURRENCY DIGIBITE</h5>
                            </a>
                            <p>DigiByte is a UTXO-based coin, which means that each coin has an identifier that makes it more secure and thus avoids double spending problems...</p>
                            <a href="https://wtfcripto.com/crypto/dgb.html" class="user"><i class="fas fa-user"></i>Read more</a>
                            <a href="https://wtfcripto.com/crypto/dgb.html" class="more"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <div class="img">
                            <img src="https://i.ibb.co/znd52cH/Dogecoin.png" alt="">
                        </div>
                        <div class="info">
                            <div class="date">
                                <span>2 <br> June</span>
                            </div>
                            <a href="">
                                <h5>CRYPTOCURRENCY DOGECOIN</h5>
                            </a>
                            <p>Dogecoin is a virtual currency that was born in 2013 as a joke. This currency is actually based on the popular Internet meme "doge"...</p>
                            <a href="https://wtfcripto.com/crypto/doge.html" class="user"><i class="fas fa-user"></i>Read more</a>
                            <a href="https://wtfcripto.com/crypto/doge.html" class="more"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>




                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <div class="img">
                            <img src="https://i.ibb.co/MMzX9WC/Ethereum.png" alt="">
                        </div>
                        <div class="info">
                            <div class="date">
                                <span>17 <br> Nov</span>
                            </div>
                            <a href="">
                                <h5>CRYPTOCURRENCY ETHEREUM</h5>
                            </a>
                            <p>Its main feature, more than keeping an accounting record like Bitcoin, is being able to execute smart contracts, known worldwide as smart contracts...</p>
                            <a href="https://wtfcripto.com/crypto/eth.html" class="user"><i class="fas fa-user"></i>Read more</a>
                            <a href="https://wtfcripto.com/crypto/eth.html" class="more"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>





                <div class="col-md-6 col-lg-4">
                    <div class="item">
                        <div class="img">
                            <img src="https://i.ibb.co/1Mx2bZr/TRX.png" alt="">
                        </div>
                        <div class="info">
                            <div class="date">
                                <span>26 <br> July</span>
                            </div>
                            <a href="">
                                <h5>CRYPTOCURRENCY TRON</h5>
                            </a>
                            <p>TRON intends to develop a digital entertainment platform. The cryptocurrency system allows the user to generate and share content in a free...</p>
                            <a href="https://wtfcripto.com/crypto/trx.html" class="user"><i class="fas fa-user"></i>Read more</a>
                            <a href="https://wtfcripto.com/crypto/trx.html" class="more"><i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>










            </div>
        </div>
        </div>
    </section>

    <header>


        <body>
            <div class="containerII">
                <div class="slider">

                    <div class="box1 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h2>GamblingNew</h2>
                            <p class="p-d">
                                GamblingNew work with faucetpay, The intention is to make a website as compact as possible.
                            </p>
                            <a href="https://gamblingnew.com/" rel="nofollow" target="_blank"><button>Check Now</button></a>
                        </div>

                        <div class="illustration">
                            <div class="inner"></div>
                        </div>
                    </div>


                    <div class="box2 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h2>BTCash</h2>
                            <p class="p-d">
                                Btcash work with faucetpay, is a lightweight tap so you can take it anywhere, since we have a Lite version.
                            </p>
                            <a href="https://btcash.ml/" rel="nofollow" target="_blank"><button>Check Now</button></a>
                        </div>

                        <div class="illustration1">
                            <div class="inner"></div>
                        </div>
                    </div>

                    <div class="box3 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h2>WTFCripto Doge</h2>
                            <p class="p-d">
                                WTFCripto Doge works with Faucetpay, it is a simple and fast page to claim Dogecoins at the moment!.
                            </p>
                            <a href="https://doge.wtfcripto.com/" rel="nofollow" target="_blank"><button>Check Now</button></a>
                        </div>

                        <div class="illustration2">
                            <div class="inner"></div>
                        </div>
                    </div>

                    <div class="box4 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h2>TopFaucet</h2>
                            <p class="p-d">
                                TopFaucet is a website dedicated to web positioning, more specifically faucet websites.
                            </p>
                            <a href="https://top-faucet.com/" rel="nofollow" target="_blank"><button>Check Now</button></a>
                        </div>

                        <div class="illustration3">
                            <div class="inner"></div>
                        </div>
                    </div>

                    <div class="box5 box">
                        <div class="bg"></div>
                        <div class="details">
                            <h2>WTF Cripto</h2>
                            <p class="p-d">
                                This faucet is made for ExpressCrypto and is the brother of GamblingNew.
                            </p>
                            <a href="https://ec.gamblingnew.com/" rel="nofollow" target="_blank"><button>Check Now</button></a>
                        </div>

                        <div class="illustration">
                            <div class="inner"></div>
                        </div>
                    </div>

                </div>

                <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff"/></svg>
                <div class="trail">
                    <div class="box1 active"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                    <div class="box5"></div>
                </div>
            </div>
            <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
            <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>

            <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/CSSRulePlugin.min.js"></script> -->
            <script src="./js/script4.js"></script>


            <nav>
                <a href="https://wtfcripto.com/">Home</a>
                <a href="https://wtfcripto.com/crypto/about.html">About</a>
                <a href="https://wtfcripto.com/crypto/forum.html">Forum</a>
                <a href="https://wtfcripto.com/crypto/contact.html">Contact</a>
            </nav>
    </header>

    </body>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./js/script.js"></script>

</body>

<!-- FOOTER START -->
<!-- FOOTER START -->
<div class="footer">
    <div align="center" class="contain">
        <div class="col">
            <h4>Products</h4>
            <ul>
                <li>About us</li>
            </ul>
        </div>

        <div class="col">
            <h4>Resources</h4>
            <ul>
                <li>seo@wtfcripto.com</li>
            </ul>
        </div>

        <div class="col">
            <h4>Company</h4>
            <ul>
                <li>2020-2021 © WtfCripto.com, All rights reserved</li>
            </ul>
        </div>


        <div class="col">
            <h4>services</h4>
            <ul>
                <li>About us</li>
            </ul>
        </div>

        <div class="col">
            <h4>Contact us</h4>
            <ul>
                <li>support@wtfcripto.com</li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!-- END OF FOOTER -->

</html>