<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="What is Bitcoin?, What is Bitcoin and how does it work?, What is Bitcoin and what is it for?" />
    <meta name="description" content="WTFCripto.com is a website dedicated to web position, more specifically faucet websites. Here you will find faucets of different cryptocurrencies that you can access for free and safely..." />

    <title>What is Bitcoin Cash? | What is Bitcoin Cash and what is it for?</title>


    <link rel="icon" type="image/png" href="../img/Tf-f1.png" sizes="64x64">
    <link rel="canonical" href="https://www.wtfcripto.com/index.html" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/cryptoI.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script data-ad-client="ca-pub-9330166898450537" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    :focus {
        outline: none;
    }
    
    body {
        background: linear-gradient(90deg, rgba(6, 0, 18, 1) 0%, rgba(23, 3, 66, 1) 50%, rgba(6, 0, 18, 1) 100%);
        font-family: 'Open sans';
        color: #ffffff!important;
    }
    /* FORMULARIO =================================== */
    
    .form_wrap {
        width: 1050px;
        height: 530px;
        margin: 50px auto;
        display: flex;
        background: #10022f;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }
    
    section {
        background-color: #10022f!important;
    }
    /* Informacion de Contacto*/
    
    .cantact_info::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #10022f;
    }
    
    .cantact_info {
        width: 38%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .info_title,
    .info_items {
        position: relative;
        z-index: 2;
        color: #fff;
    }
    
    .info_title {
        margin-bottom: -75px;
    }
    
    .info_title span {
        font-size: 100px;
        display: block;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .info_title h2 {
        font-size: 35px;
        text-align: center;
    }
    
    .info_items p {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .info_items p:nth-child(1) span {
        font-size: 30px;
        margin-right: 10px;
    }
    
    .info_items p:nth-child(2) span {
        font-size: 50px;
        margin-right: 15px;
        margin-left: 4px;
    }
    /* Formulario de contacto*/
    
    form.form_contact {
        width: 62%;
        padding: 30px 40px;
    }
    
    form.form_contact h2 {
        font-size: 25px;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: 30px;
    }
    
    form.form_contact .user_info {
        display: flex;
        flex-direction: column;
    }
    
    form.form_contact label {
        font-weight: 600;
    }
    
    form.form_contact input,
    form.form_contact textarea {
        width: 100%;
        padding: 8px 0px 5px;
        margin-bottom: 20px;
        border: none;
        border-bottom: 2px solid #ab2f2f;
        font-family: 'Open sans';
        color: #5A5A5A;
        font-size: 14px;
        font-weight: 400;
    }
    
    form.form_contact textarea {
        max-width: 100%;
        min-width: 100%;
        max-height: 90px;
    }
    
    form.form_contact input[type="submit"] {
        width: 180px;
        background: #4091EC;
        padding: 10px;
        border: none;
        border-radius: 25px;
        align-self: flex-end;
        color: #fff;
        font-family: 'Open sans';
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
    }
    
    form.form_contact input[type="submit"]:hover {
        background: #3371B6;
    }
    /* Ventana de errores*/
    
    .modal_wrap {
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .mensaje_modal {
        background: #fff;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        width: 400px;
        padding: 30px 20px 15px;
    }
    
    .mensaje_modal h3 {
        text-align: center;
        font-family: 'Ubuntu';
        font-size: 20px;
        font-weight: 400;
    }
    
    .mensaje_modal h3:after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #C5C5C5;
        margin: 10px 0px 15px;
    }
    
    .mensaje_modal p {
        font-size: 16px;
        color: #606060;
    }
    
    .mensaje_modal p:before {
        content: "\f00d";
        font-family: FontAwesome;
        display: inline-block;
        color: #E25151;
        margin-right: 8px;
    }
    
    #btnClose {
        display: inline-block;
        padding: 3px 10px;
        margin-top: 10px;
        background: #E25151;
        color: #fff;
        border: 2px solid #B14141;
        cursor: pointer;
        float: right;
    }
    
    .mensaje-exito {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .mensaje-exito h1 {
        font-size: 35px;
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .mensaje-exito a {
        display: block;
        padding: 10px 30px;
        background: #4091EC;
        text-decoration: none;
        color: #fff;
    }
    
    .mensaje-exito a:hover {
        background: #3371B6;
    }
</style>

<body>


    <body>

        <section class="form_wrap">

            <section class="mensaje-exito">
                <h1>YOUR MESSAGE SENT SUCCESSFULLY</h1>
                <a href="contact.html">Send new message?</a>
            </section>

        </section>

    </body>




    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/script5.js"></script>


    <script type="text/javascript">
        $(document).ready(function() {

            $('#btnSend').click(function() {

                var errores = '';

                // Validado Nombre ==============================
                if ($('#names').val() == '') {
                    errores += '<p>Enter a name</p>';
                    $('#names').css("border-bottom-color", "#F14B4B")
                } else {
                    $('#names').css("border-bottom-color", "#d1d1d1")
                }

                // Validado Correo ==============================
                if ($('#email').val() == '') {
                    errores += '<p>Enter an email</p>';
                    $('#email').css("border-bottom-color", "#F14B4B")
                } else {
                    $('#email').css("border-bottom-color", "#d1d1d1")
                }

                // Validado Mensaje ==============================
                if ($('#mensaje').val() == '') {
                    errores += '<p>Write a message</p>';
                    $('#mensaje').css("border-bottom-color", "#F14B4B")
                } else {
                    $('#mensaje').css("border-bottom-color", "#d1d1d1")
                }

                // ENVIANDO MENSAJE ============================
                if (errores == '' == false) {
                    var mensajeModal = '<div class="modal_wrap">' +
                        '<div class="mensaje_modal">' +
                        '<h3>Errors found</h3>' +
                        errores +
                        '<span id="btnClose">Close</span>' +
                        '</div>' +
                        '</div>'

                    $('body').append(mensajeModal);
                }

                // CERRANDO MODAL ==============================
                $('#btnClose').click(function() {
                    $('.modal_wrap').remove();
                });
            });

        });
    </script>






    <body>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- 33 -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9330166898450537" data-ad-slot="6923897507" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>


        <header>

            <div class="btc" id="particles-js">
            </div>

            <script type="text/javascript">
            </script>

            <nav>
                <a href="https://wtfcripto.com/">Home</a>
                <a href="https://wtfcripto.com/">About</a>
                <a href="https://wtfcripto.com/">Gallery</a>
                <a href="https://wtfcripto.com/crypto/contact.html">Contact</a>
            </nav>
        </header>

    </body>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="../js/script.js"></script>

    <script src="http://falconmasters.com/demos/particulas/particles.min.js"></script>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="../js/script-P.js"></script>

</body>

<!-- FOOTER START -->
<div class="footer">
    <div align="center" class="contain">
        <div class="col">
            <h4>Products</h4>
            <ul>
                <li>About us</li>
            </ul>
        </div>

        <div class="col">
            <h4>Resources</h4>
            <ul>
                <li>seo@wtfcripto.com</li>
            </ul>
        </div>

        <div class="col">
            <h4>Company</h4>
            <ul>
                <li>2020-2021 © WtfCripto.com, All rights reserved</li>
            </ul>
        </div>


        <div class="col">
            <h4>services</h4>
            <ul>
                <li>About us</li>
            </ul>
        </div>

        <div class="col">
            <h4>Contact us</h4>
            <ul>
                <li>support@wtfcripto.com</li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

</html>